#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../common/include/perception_utils/texture_mesh.h
eigen3/Eigen/Core
-
iostream
-
opencv2/opencv.hpp
-
unordered_set
-
memory
-

../common/include/perception_utils/utils.hpp
ostream
-
random
-
opencv2/opencv.hpp
-
eigen3/Eigen/Core
-
eigen3/Eigen/Dense
-
boost/filesystem.hpp
-

../common/include/perception_utils/vision_utils.hpp
unordered_map
-
iostream
-
opencv2/opencv.hpp
-
eigen3/Eigen/Core
-
perception_utils/utils.hpp
../common/include/perception_utils/perception_utils/utils.hpp
perception_utils/texture_mesh.h
../common/include/perception_utils/perception_utils/texture_mesh.h

../common/include/perception_utils/visualizer.hpp
perception_utils/texture_mesh.h
../common/include/perception_utils/perception_utils/texture_mesh.h
iostream
-
unordered_map
-
memory
-
boost/filesystem.hpp
-
opencv2/opencv.hpp
-
eigen3/Eigen/Core
-
pcl/PolygonMesh.h
-
GL/glew.h
-
GLFW/glfw3.h
-

/home/ipa-mah/1_projects/perception_utils/src/mesh_rgbd_rendering.cpp
iostream
-
GL/glew.h
-
GLFW/glfw3.h
-
perception_utils/visualizer.hpp
/home/ipa-mah/1_projects/perception_utils/src/perception_utils/visualizer.hpp
perception_utils/vision_utils.hpp
/home/ipa-mah/1_projects/perception_utils/src/perception_utils/vision_utils.hpp
eigen3/Eigen/Core
-

/usr/include/pcl-1.8/pcl/PCLHeader.h
string
-
vector
-
boost/shared_ptr.hpp
-
pcl/pcl_macros.h
-
ostream
-

/usr/include/pcl-1.8/pcl/PCLPointCloud2.h
string
-
vector
-
ostream
-
boost/detail/endian.hpp
-
pcl/PCLHeader.h
-
pcl/PCLPointField.h
-

/usr/include/pcl-1.8/pcl/PCLPointField.h
string
-
vector
-
ostream
-
boost/shared_ptr.hpp
-
pcl/pcl_macros.h
-

/usr/include/pcl-1.8/pcl/PolygonMesh.h
string
-
vector
-
ostream
-
pcl/PCLHeader.h
-
pcl/PCLPointCloud2.h
-
pcl/Vertices.h
-

/usr/include/pcl-1.8/pcl/Vertices.h
string
-
vector
-
ostream
-
boost/shared_ptr.hpp
-
pcl/pcl_macros.h
-

/usr/include/pcl-1.8/pcl/pcl_config.h

/usr/include/pcl-1.8/pcl/pcl_macros.h
pcl/pcl_config.h
-
boost/cstdint.hpp
-
cstdlib
-
iostream
-
stdarg.h
-
stdio.h
-
math.h
-
math.h
-
cmath
-
cmath
-
stdio.h
-
math.h
-
mm_malloc.h
-

